{
  "name": "TFTItems",
  "version_number": "1.0.0",
  "description": "Added items from Teamfight Tactics (League of Legends).",
  "website_url": "https://github.com/1thany/ror2-TFTItems",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2109",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "RiskofThunder-R2API_Addressables-1.0.4",
    "RiskofThunder-R2API_RecalculateStats-1.6.0",
    "RiskofThunder-R2API_Items-1.0.7",
    "RiskofThunder-R2API_Language-1.0.1"
    ]
}
